# Add this to your main algoran.apache.conf to include TTS functionality

# TTS service routes for both domains
<Location "/tts">
    ProxyPass http://localhost:3006/
    ProxyPassReverse http://localhost:3006/
    ProxyPreserveHost On
</Location>

# Alternative configuration - separate subdomain approach
# Uncomment if you want to use tts.algoran.eu and tts.algoran.de

# <VirtualHost *:80>
#     ServerName tts.algoran.eu
#     ProxyPreserveHost On
#     ProxyPass / http://localhost:3006/
#     ProxyPassReverse / http://localhost:3006/
#     ErrorLog ${APACHE_LOG_DIR}/tts-algoran-error.log
#     CustomLog ${APACHE_LOG_DIR}/tts-algoran-access.log combined
# </VirtualHost>

# <VirtualHost *:80>
#     ServerName tts.algoran.de
#     ProxyPreserveHost On
#     ProxyPass / http://localhost:3006/
#     ProxyPassReverse / http://localhost:3006/
#     ErrorLog ${APACHE_LOG_DIR}/tts-algoran-error.log
#     CustomLog ${APACHE_LOG_DIR}/tts-algoran-access.log combined
# </VirtualHost>